<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


       <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WORKER PORTAL</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet">
    <link href="assets/css/colors_2.css" rel="stylesheet">
    <link href="assets/css/colors_3.css" rel="stylesheet">
    <link href="assets/css/colors_4.css" rel="stylesheet"> -->


<script src="jquery-2.2.0.min.js"></script>

<script type = "text/javascript">

    var set = setInterval(checkSession, 3000);

    function checkSession() {
        xyz = "Admin";
        $.ajax({

            type: "POST",
            url: "Default3.aspx/HelloWorld",
            data: "{'name':'" + xyz + "'}",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: OnSuccess,
            failure: function (err) {
                alert(err);
            }
        });
    }

    function OnSuccess(data) {
        if (data.d == "true")
            window.location.href = "../Logout.aspx";
        //alert(data.d);
    }

</script>



    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home">
   
         <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <!-- replace with your brand logo/text -->
                            <span class="brand-logo"><h1>WORKER PORTAL</span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                   <li><a href="../Logout.aspx">LOGOUT </a></li>
                                <li><a href="#about us">About us</a></li>
                             
                                <li><a href="cityid.aspx">city table</a></li>
                                <li><a href="information.aspx">Todays available worker</a></li>
                                <li><a href="#team">Our Team</a></li>
                                 <li><a href="Sate_id.aspx">stateid</a></li>
                                <li><a href="questionfeedback.aspx">questionfeedback</a></li>
                                <li><a href="#clients">Our clients</a></li>
                                <li><a href="#contact">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /.container -->
            </nav>




            <!-- Intro Header -->
            <!-- Full Page Image Background Carousel Header -->
            <header id="intro-carousel" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item html5-video-container active">
                        <!-- HTML5 Video -->
                        <video muted autoplay loop poster="assets/images/Manson10520091036512.jpg" id="html5-video" class="fill">
                       <source src="assets/videos/website%20vedio.mp4" type="video/mp4">
                                <source src="assets/videos/website%20vedio.mp4" type="video/mp4">
                        </video>
                        <div class="carousel-caption">
                            
                           
                          <h1  class="intro-text animated slideInUp" >WELCOME TO WORKER PORTAL</h1>
                            <a href="Usertypemst.aspx" class="btn btn-default btn-lg"><asp:Label ID="Label1" runat="server" Style="font-size:x-large;text-transform:uppercase" Text="Label"></asp:Label></a>
                            <h4></h4>
                            <p class="intro-text animated slideInUp">You can find worker of your choice for solving your problem </p>
                        </div>

                        <div class="html5-video-controls">
                            <a id="html5-video-volume" class="fa fa-volume-up fa-lg" href="#"></a>
                            <a id="html5-video-play" class="fa fa-pause fa-lg" href="#"></a>
                        </div>
                        <div class="overlay-detail"></div>
                    </div><!-- /.item -->

                </div><!-- /.carousel-inner -->
                <div class="mouse"></div>
            </header>


    <form id="form1" runat="server" class="ajax-form"  method="post"  >
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


            <!-- About Section -->
            <section id="about" class="about content-section alt-bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>About Worker portal</h2>
                            <h3 class="caption gray">Customers in 100+ countries use our services</h3>
                            <p>“Worker’s Portal” is implemented model for managing a workers interaction with company and clients. It involves using technology to organize, automate, and synchronize employment activities for minority job section services. The overall goals are to find employment for minority job section workers (uneducated people).</p>

                            <blockquote>
                                There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.
                                <span>Ray Goforth</span>
                            </blockquote>

                            <h3 class="gray light">This itself is the completely new system of its kind.</h3>

                        </div><!-- /.col-md-6 -->
                        
                        <div class="col-md-6">
                            <!-- Display image -->
                            <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                            <!-- Optional video embed code -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <img src="images/a-36.jpg"  class="embed-responsive-item" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                            </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->



            <!-- Services Section -->
            <section id="services" class="services content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>What we do</h2>
                            <h3 class="caption gray">we are trying to conect the Educated people with uneducated people for employment</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="container">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <h4>Employment</h4>
                                        <p>We try to create daily employment  to uneducated people .</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-paint-brush fa-3x"></i>
                                        <h4>Daily customer</h4>
                                        <p>customer are our asset and we value them the most as they help us to achive our goal</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-bullhorn fa-3x"></i>
                                        <h4>Companies</h4>
                                        <p>companies are our patners to provide longterm employment</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-database fa-3x"></i>
                                        <h4>what we want</h4>
                                        <p>we just want your feedback after our service on workers</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-align-left fa-3x"></i>
                                        <h4>NGO</h4>
                                        <p>There are many NGO which are helping us in our mission</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-camera fa-3x"></i>
                                        <h4>Our goal</h4>
                                        <p>to bring employment to those who can not use mordern tech facilities</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->



            <!-- Products Section -->
            <!--<section id="products" class="products content-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            &nbsp;</div><!-- /.col-md-4 -->

                        <!--<div class="col-md-8">
                            <div class="products-container">

                                <div class="col-md-12">
                                    <h2>Why ?</h2>
                                    <h3 class="caption white">&nbsp;</h3>
                                </div><!-- /.col-md-12 -->

                               <!-- <div class="col-md-6 product-item">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-arrows-alt fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <!--<div class="media-body">
                                        <h3 class="media-heading">Responsive Layout</h3>
                                        <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                               <!-- <div class="col-md-6 product-item">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-eye fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                   <!-- <div class="media-body">
                                        <h3 class="media-heading">Retina Ready Graphics</h3>
                                        <p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                               <!-- <div class="col-md-6 product-item">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-arrows-v fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <!--<div class="media-body">
                                        <h3 class="media-heading">Parallax Sections</h3>
                                        <p>Comes with Parallax effect script so you can add Parallax effect to any section of the website.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                                <!--<div class="col-md-6 product-item">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-video-camera fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                  <!--  <div class="media-body">
                                        <h3 class="media-heading">YouTube &amp; HTML5 Background Video</h3>
                                        <p>Choose to display either YouTube or HTML5 as background video.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                               <!-- <div class="col-md-6 product-item">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-toggle-on fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                   <!-- <div class="media-body">
                                        <h3 class="media-heading">Color Options</h3>
                                        <p>Choose a color that suits your brand &amp; change the color of the template with just one CSS file.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                               <!-- <div class="col-md-6 product-item">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-envelope-o fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                   <!-- <div class="media-body">
                                        <h3 class="media-heading">Contact form</h3>
                                        <p>Fully functional PHP contact form, with user input validation.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                            </div><!-- /.products-container -->
                       <!-- </div><!-- /.col-md-8 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
           <!-- </section><!-- /.products -->



            <!-- Our team Section -->
             <section id="team" class="team content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>CREATOR</h2>
                            <h3 class="caption gray">Meet the person who made awesome stuffs</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="container">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                           
                                        </figure>
                                       
                                    </div><!-- /.team-member -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/shail.jpg" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>the sole creator .</p>
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4> Shail Desai</h4>
                                        <p>Creative director</p>
                                    </div><!-- /.team-member -->
                                </div><!-- /.col-md-4 -->

                                

                            </div><!-- /.row -->
                        </div><!-- /.container -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.our-team -->




            <!-- Portfolio/Gallery Section -->
            <!--<section id="portfolio" class="portfolio content-section parallax">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Some of our recent work</h2>
                            <h3 class="caption white">Designed with passion and coded to perfection, Hallooou is a stylish responsive HTML template, that is packed with tons of features yet is so easy to use. </h3>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->-->

               <!-- <div class="container project-container text-center">
                    <div class="recent-project-carousel owl-carousel owl-theme popup-gallery">
                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-one.jpg" alt="">
                            <div class="project-info">
                                <h3>Lakeview Inc.</h3>
                                <ul class="project-meta">
                                    <li><a href="#">Website Design</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                            <!--<div class="full-project">
                                <a href="assets/images/gallery/project-one_xl.jpg" title="Lakeview Inc. | Website Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item -->

                        <!--<div class="item recent-project">
                            <img src="assets/images/gallery/project-two.jpg" alt="">
                            <div class="project-info">
                                <h3>Adam Productions</h3>
                                <ul class="project-meta">
                                    <li><a href="#">App Design</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                           <!-- <div class="full-project">
                                <a href="assets/images/gallery/project-two_xl.jpg" title="Adam Productions | App Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item -->

                       <!-- <div class="item recent-project">
                            <img src="assets/images/gallery/project-three.jpg" alt="">
                            <div class="project-info">
                                <h3>Doe Associates</h3>
                                <ul class="project-meta">
                                    <li><a href="#">Branding</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                           <!-- <div class="full-project">
                                <a href="assets/images/gallery/project-three_xl.jpg" title="Doe Associates | Branding">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item --> 

                       <!-- <div class="item recent-project">
                            <img src="assets/images/gallery/project-four.jpg" alt="">
                            <div class="project-info">
                                <h3>Omega Corporation</h3>
                                <ul class="project-meta">
                                    <li><a href="#">App Design</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                           <!-- <div class="full-project">
                                <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item -->

                    </div><!-- /.recent-project-carousel -->

                    <!--<div class="customNavigation project-navigation text-center">
                        <a class="btn-prev"><i class="fa fa-angle-left fa-2x"></i></a>
                        <a class="btn-next"><i class="fa fa-angle-right fa-2x"></i></a>
                    </div><!-- /.project-navigation -->

                <!--</div><!-- /.container -->
           <!-- </section><!-- /.portfolio -->



            <!-- Our clients -->
            <section id="clients" class="our-clients content-section text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Our clients</h2>
                            <h3 class="caption white">Decent listing with your clients.This are few Companies which are supporting us for achieving our goal.They employee our workers from there feedbck for months or yearly basis.</h3>
                        </div><!-- /.col-md-12-->
                    </div><!-- /.row -->

                    <div class="row client-slider">
                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/IRB_Infrastructure_(logo).png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/LT_Construction.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/Reliance EnergyDuplicatebill.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/eastend-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                       <!-- <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/citibank-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                       <!-- <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/fedex-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                       <!-- <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/sony-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                       <!-- <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/nike-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->
                        
                       <!-- <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/paramount-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                        <!--<div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/microsoft-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                        <!--<div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/citibank-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->
                        
                       <!-- <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/fedex-logo.png" class="img-responsive">
                            </a>
                        </div><!-- /.col-xs-4 -->

                    </div><!-- /.row -->

                </div><!-- /.container -->
            </section><!-- /.our-clients -->



            <!-- Testimonials Section -->
            <section class="testimonials content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Rated 4.8 out of 5</h2>
                            <h3 class="caption gray">Here's what our clients have to say</h3>
                        </div><!-- /.col-md-12 -->
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="client-testimonials owl-carousel owl-theme">

                                        <div class="item">
                                            <p class="speech">Worker portal is the best website of its own kind. we have employed a driver. It's the perfect solution for our worker's need when we require. .</p>
                                            <div class="client-info">
                                                 <!--<img src="assets/images/john_doe-client_pic.jpg" />-->
                                                <h4>umesh pathak</h4>
                                                <span></span>
                                            </div>
                                        </div><!-- /.item -->

                                        <div class="item">
                                            <p class="speech">This is the real deal! Very easy to use. Thanks to worker portal, we've just appointed hundreds of worker  from  there ratings and every one of them is performing well. Definitely worth the investment.</p>
                                            <div class="client-info">
                                               <!-- <img src="assets/images/john_doe-client_pic.jpg" />-->
                                                <h4>smith mackwan</h4>
                                                <span>HR Manager</span>
                                            </div>
                                        </div><!-- /.item -->

                                        <div class="item">
                                            <p class="speech">We're loving it. it just help me out to find plumber nearer to me and help to solve to plumbing promblems . which was pending from month</p>
                                            <div class="client-info">
                                                <!--<img src="assets/images/dana_hill-client_pic.jpg" />-->
                                                <h4>urvi patel</h4>
                                                <span>customer.</span>
                                            </div>
                                        </div><!-- /.item -->

                                    </div><!-- /.client-testimonials -->
                                </div><!-- /.col-md-8 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /#testimonials -->



            <!-- Call to action - one section -->
            <section class="cta-one-section content-section alt-bg-light">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6">
                            <h2>worker portal is social based website </h2>
                            <h3 class="caption gray">Helps to provide the employment to the uneducated people</h3>
                            <p>we want to solve the problem of  employment for uneducated people by connecting tpeople with eachother through automated process ,please kindly provide feedback for our worker employed by you,and also provide us ur suggestions in contact us box </p>

                            <a href="#" class="btn btn-default btn-lg">Questions?</a>
                            <a href="#contact" class="btn btn-outlined btn-lg">Contact us</a>
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <img src="assets/images/stone-mason.jpg" class="img-responsive">
                        </div><!-- /.col-md-6 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.cta-one-section -->



            <!-- Counter Section -->
            <section id="counter" class="counter-section content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2 class="white">Our Achievements</h2>
                            <h3 class="caption">Just started but provided enough of employment as sucess is shown below</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">270</span>+</strong>
                            <span class="count-description">Individual customers coonected</span>
                        </div><!-- /.col-sm-3 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">31</span>+</strong>
                            <span class="count-description">Companies</span>
                        </div><!-- /.col-sm-3 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">4500</span>+</strong>
                            <span class="count-description">workers in total</span>
                        </div><!-- /.col-sm-3 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">22</span>+</strong>
                            <span class="count-description">Connected NGO</span>
                        </div><!-- /.col-sm-3 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.counter-section -->



            <!-- Call to action - two section -->
            <section class="cta-two-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>Have an suggestion?</h3>
                            <p>We’re here to take your suggestions from both hands</p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#" class="btn btn-overcolor">Get in touch</a>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.cta-two-section -->



            <!-- Contact section -->
            <section id="contact" class="contact content-section no-bottom-pad">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Contact</h2>
                            <h3 class="caption gray">Feel free to get in touch with us if you have a new project or simply something awesome</h3>
                        </div><!-- /.col-md-12 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container">
                    <div class="row form-container">

                        <div class="col-md-8 contact-form">
                            <h3>SUGGESION AND HELP FORM</h3>
                            <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact.php">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your phone..." value="" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" name="message" placeholder="Your message..." required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" name="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-fw"></i> Send</button>
                                </div>
                            </form>
                        </div><!-- /.contact-form -->

                        <div class="col-md-4 contact-address">
                            <h3>Our address</h3>
                            <p>4/b earth icon 2 Ave,
                                <br />new vip road,vadfodara
                                <br /> Gujarat,India</p>
                            <ul>
                                <li><span>Email:</span>workerportal@gmail.com</li>
                                <li><span>Phone:</span>+88 (0) 101 0000 000</li>
                                <li><span>Fax:</span>+88 (0) 202 0000 001</li>
                            </ul>
                        </div><!-- /.contact-address -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container-fluid buffer-forty-top">
                    <div class="row">
                        <section id="cd-google-map no-bottom-pad">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->


            
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 segment">
                            <a href="#" title="Hallooou - HTML5 Template">
                                <h2>
                                    <!-- replace with your brand logo/text -->
                                    WORKER PORTAL
                                </h2>
                            </a>
                            <p class="white">We believe in Simple, Creative,Flexible Design Standards.</p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                    <div class="row text-center">
                        <div class="col-md-12 social segment">
                            <h4>Stay Connected</h4>
                            <a href="#"><i class="fa fa-facebook fa-3x"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-3x"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                </div><!-- /.container -->

                <div class="copynote">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                &copy; 2015. worker portal. All rights reserved.
                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.copynote -->

                <div class="nav pull-right scroll-top">
                    <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
                </div>

            </footer><!-- /.footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>




 
</body>
</html>